;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-21 17:42:59
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x401001
; data inside code section at 0x401001 -- 0x401003
0x401001:   0f 1e                                              |..              |
; function: function_401003 at 0x401003 -- 0x40101b
0x401003:   fa                                 	cli 
0x401004:   48 83 ec 08                        	sub rsp, 8
0x401008:   48 8b 05 e9 2f 00 00               	mov rax, qword ptr [rip + 0x2fe9]
0x40100f:   48 85 c0                           	test rax, rax
0x401012:   74 02                              	je 0x401016 <function_401003+0x13>
0x401014:   ff d0                              	call rax <__gmon_start__>
0x401016:   48 83 c4 08                        	add rsp, 8
0x40101a:   c3                                 	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401100
0x401020:   ff 35 e2 2f 00 00 f2 ff  25 e3 2f 00 00 0f 1f 00   |.5./....%./.....|
0x401030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x401040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x401050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x401060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x401070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x401080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x401090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x4010a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x4010b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x4010c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
0x4010d0:   f3 0f 1e fa 68 0a 00 00  00 f2 e9 41 ff ff ff 90   |....h......A....|
0x4010e0:   f3 0f 1e fa 68 0b 00 00  00 f2 e9 31 ff ff ff 90   |....h......1....|
0x4010f0:   f3 0f 1e fa 68 0c 00 00  00 f2 e9 21 ff ff ff 90   |....h......!....|
; section: .plt.sec
; function: function_401100 at 0x401100 -- 0x401101
; data inside code section at 0x401101 -- 0x401103
0x401101:   0f 1e                                              |..              |
; function: function_401103 at 0x401103 -- 0x40110b
0x401103:   fa                                 	cli 
0x401104:   f2 ff 25 0d 2f 00 00               	bnd jmp qword ptr [rip + 0x2f0d] <free>
; data inside code section at 0x40110b -- 0x401110
0x40110b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401110 at 0x401110 -- 0x401111
; data inside code section at 0x401111 -- 0x401113
0x401111:   0f 1e                                              |..              |
; function: function_401113 at 0x401113 -- 0x40111b
0x401113:   fa                                 	cli 
0x401114:   f2 ff 25 05 2f 00 00               	bnd jmp qword ptr [rip + 0x2f05] <putchar>
; data inside code section at 0x40111b -- 0x401120
0x40111b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401120 at 0x401120 -- 0x401121
; data inside code section at 0x401121 -- 0x401123
0x401121:   0f 1e                                              |..              |
; function: function_401123 at 0x401123 -- 0x40112b
0x401123:   fa                                 	cli 
0x401124:   f2 ff 25 fd 2e 00 00               	bnd jmp qword ptr [rip + 0x2efd] <puts>
; data inside code section at 0x40112b -- 0x401130
0x40112b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401130 at 0x401130 -- 0x401131
; data inside code section at 0x401131 -- 0x401133
0x401131:   0f 1e                                              |..              |
; function: function_401133 at 0x401133 -- 0x40113b
0x401133:   fa                                 	cli 
0x401134:   f2 ff 25 f5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ef5] <fclose>
; data inside code section at 0x40113b -- 0x401140
0x40113b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401140 at 0x401140 -- 0x401141
; data inside code section at 0x401141 -- 0x401143
0x401141:   0f 1e                                              |..              |
; function: function_401143 at 0x401143 -- 0x40114b
0x401143:   fa                                 	cli 
0x401144:   f2 ff 25 ed 2e 00 00               	bnd jmp qword ptr [rip + 0x2eed] <setbuf>
; data inside code section at 0x40114b -- 0x401150
0x40114b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401150 at 0x401150 -- 0x401151
; data inside code section at 0x401151 -- 0x401153
0x401151:   0f 1e                                              |..              |
; function: function_401153 at 0x401153 -- 0x40115b
0x401153:   fa                                 	cli 
0x401154:   f2 ff 25 e5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ee5] <printf>
; data inside code section at 0x40115b -- 0x401160
0x40115b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401160 at 0x401160 -- 0x401161
; data inside code section at 0x401161 -- 0x401163
0x401161:   0f 1e                                              |..              |
; function: function_401163 at 0x401163 -- 0x40116b
0x401163:   fa                                 	cli 
0x401164:   f2 ff 25 dd 2e 00 00               	bnd jmp qword ptr [rip + 0x2edd] <fgetc>
; data inside code section at 0x40116b -- 0x401170
0x40116b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401170 at 0x401170 -- 0x401171
; data inside code section at 0x401171 -- 0x401173
0x401171:   0f 1e                                              |..              |
; function: function_401173 at 0x401173 -- 0x40117b
0x401173:   fa                                 	cli 
0x401174:   f2 ff 25 d5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ed5] <fgets>
; data inside code section at 0x40117b -- 0x401180
0x40117b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401180 at 0x401180 -- 0x401181
; data inside code section at 0x401181 -- 0x401183
0x401181:   0f 1e                                              |..              |
; function: function_401183 at 0x401183 -- 0x40118b
0x401183:   fa                                 	cli 
0x401184:   f2 ff 25 cd 2e 00 00               	bnd jmp qword ptr [rip + 0x2ecd] <getchar>
; data inside code section at 0x40118b -- 0x401190
0x40118b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401190 at 0x401190 -- 0x401191
; data inside code section at 0x401191 -- 0x401193
0x401191:   0f 1e                                              |..              |
; function: function_401193 at 0x401193 -- 0x40119b
0x401193:   fa                                 	cli 
0x401194:   f2 ff 25 c5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ec5] <fprintf>
; data inside code section at 0x40119b -- 0x4011a0
0x40119b:   0f 1f 44 00 00                                     |..D..           |
; function: function_4011a0 at 0x4011a0 -- 0x4011a1
; data inside code section at 0x4011a1 -- 0x4011a3
0x4011a1:   0f 1e                                              |..              |
; function: function_4011a3 at 0x4011a3 -- 0x4011ab
0x4011a3:   fa                                 	cli 
0x4011a4:   f2 ff 25 bd 2e 00 00               	bnd jmp qword ptr [rip + 0x2ebd] <malloc>
; data inside code section at 0x4011ab -- 0x4011b0
0x4011ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_4011b0 at 0x4011b0 -- 0x4011b1
; data inside code section at 0x4011b1 -- 0x4011b3
0x4011b1:   0f 1e                                              |..              |
; function: function_4011b3 at 0x4011b3 -- 0x4011bb
0x4011b3:   fa                                 	cli 
0x4011b4:   f2 ff 25 b5 2e 00 00               	bnd jmp qword ptr [rip + 0x2eb5] <fopen>
; data inside code section at 0x4011bb -- 0x4011c0
0x4011bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_4011c0 at 0x4011c0 -- 0x4011c1
; data inside code section at 0x4011c1 -- 0x4011c3
0x4011c1:   0f 1e                                              |..              |
; function: function_4011c3 at 0x4011c3 -- 0x4011cb
0x4011c3:   fa                                 	cli 
0x4011c4:   f2 ff 25 ad 2e 00 00               	bnd jmp qword ptr [rip + 0x2ead] <scanf>
; data inside code section at 0x4011cb -- 0x4011d0
0x4011cb:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: _start at 0x4011d0 -- 0x4011d1
; data inside code section at 0x4011d1 -- 0x401200
0x4011d1:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x4011e1:   50 54 49 c7 c0 40 17 40  00 48 c7 c1 d0 16 40 00   |PTI..@.@.H....@.|
0x4011f1:   48 c7 c7 1f 16 40 00 ff  15 f2 2d 00 00 f4 90      |H....@....-.... |
; function: _dl_relocate_static_pie at 0x401200 -- 0x401201
; data inside code section at 0x401201 -- 0x401203
0x401201:   0f 1e                                              |..              |
; function: function_401203 at 0x401203 -- 0x401205
0x401203:   fa                                 	cli 
0x401204:   c3                                 	ret 
; data inside code section at 0x401205 -- 0x401210
0x401205:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x401210 -- 0x401231
0x401210:   b8 90 40 40 00                     	mov eax, 0x404090
0x401215:   48 3d 90 40 40 00                  	cmp rax, 0x404090
0x40121b:   74 13                              	je 0x401230 <deregister_tm_clones+0x20>
0x40121d:   b8 00 00 00 00                     	mov eax, 0
0x401222:   48 85 c0                           	test rax, rax
0x401225:   74 09                              	je 0x401230 <deregister_tm_clones+0x20>
0x401227:   bf 90 40 40 00                     	mov edi, 0x404090
0x40122c:   ff e0                              	jmp rax
; data inside code section at 0x40122e -- 0x401230
0x40122e:   66 90                                              |f.              |
0x401230:   c3                                 	ret 
; data inside code section at 0x401231 -- 0x401240
0x401231:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: register_tm_clones at 0x401240 -- 0x401271
0x401240:   be 90 40 40 00                     	mov esi, 0x404090
0x401245:   48 81 ee 90 40 40 00               	sub rsi, 0x404090
0x40124c:   48 89 f0                           	mov rax, rsi
0x40124f:   48 c1 ee 3f                        	shr rsi, 0x3f
0x401253:   48 c1 f8 03                        	sar rax, 3
0x401257:   48 01 c6                           	add rsi, rax
0x40125a:   48 d1 fe                           	sar rsi, 1
0x40125d:   74 11                              	je 0x401270 <register_tm_clones+0x30>
0x40125f:   b8 00 00 00 00                     	mov eax, 0
0x401264:   48 85 c0                           	test rax, rax
0x401267:   74 07                              	je 0x401270 <register_tm_clones+0x30>
0x401269:   bf 90 40 40 00                     	mov edi, 0x404090
0x40126e:   ff e0                              	jmp rax
0x401270:   c3                                 	ret 
; data inside code section at 0x401271 -- 0x401280
0x401271:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: __do_global_dtors_aux at 0x401280 -- 0x401281
; data inside code section at 0x401281 -- 0x401283
0x401281:   0f 1e                                              |..              |
; function: function_401283 at 0x401283 -- 0x4012a1
0x401283:   fa                                 	cli 
0x401284:   80 3d 1d 2e 00 00 00               	cmp byte ptr [rip + 0x2e1d], 0
0x40128b:   75 13                              	jne 0x4012a0 <function_401283+0x1d>
0x40128d:   55                                 	push rbp
0x40128e:   48 89 e5                           	mov rbp, rsp
0x401291:   e8 7a ff ff ff                     	call 0x401210 <deregister_tm_clones>
0x401296:   c6 05 0b 2e 00 00 01               	mov byte ptr [rip + 0x2e0b], 1
0x40129d:   5d                                 	pop rbp
0x40129e:   c3                                 	ret 
; data inside code section at 0x40129f -- 0x4012a0
0x40129f:   90                                                 |.               |
0x4012a0:   c3                                 	ret 
; data inside code section at 0x4012a1 -- 0x4012b0
0x4012a1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x4012b0 -- 0x4012b1
; data inside code section at 0x4012b1 -- 0x4012b3
0x4012b1:   0f 1e                                              |..              |
; function: function_4012b3 at 0x4012b3 -- 0x4012b6
0x4012b3:   fa                                 	cli 
0x4012b4:   eb 8a                              	jmp 0x401240 <register_tm_clones>
; function: generateFlagFromSeed_TODO at 0x4012b6 -- 0x4012b7
; data inside code section at 0x4012b7 -- 0x4012b9
0x4012b7:   0f 1e                                              |..              |
; function: function_4012b9 at 0x4012b9 -- 0x4012c8
0x4012b9:   fa                                 	cli 
0x4012ba:   55                                 	push rbp
0x4012bb:   48 89 e5                           	mov rbp, rsp
0x4012be:   c7 45 fc 54 5f 54 5f               	mov dword ptr [rbp - 4], 0x5f545f54
0x4012c5:   90                                 	nop 
0x4012c6:   5d                                 	pop rbp
0x4012c7:   c3                                 	ret 
; function: flushin at 0x4012c8 -- 0x4012c9
; data inside code section at 0x4012c9 -- 0x4012cb
0x4012c9:   0f 1e                                              |..              |
; function: function_4012cb at 0x4012cb -- 0x4012ec
0x4012cb:   fa                                 	cli 
0x4012cc:   55                                 	push rbp
0x4012cd:   48 89 e5                           	mov rbp, rsp
0x4012d0:   48 83 ec 10                        	sub rsp, 0x10
0x4012d4:   90                                 	nop 
0x4012d5:   e8 a6 fe ff ff                     	call 0x401180 <function_401180>
0x4012da:   89 45 fc                           	mov dword ptr [rbp - 4], eax
0x4012dd:   83 7d fc 0a                        	cmp dword ptr [rbp - 4], 0xa
0x4012e1:   74 06                              	je 0x4012e9 <function_4012cb+0x1e>
0x4012e3:   83 7d fc ff                        	cmp dword ptr [rbp - 4], -1
0x4012e7:   75 ec                              	jne 0x4012d5 <function_4012cb+0xa>
0x4012e9:   90                                 	nop 
0x4012ea:   c9                                 	leave 
0x4012eb:   c3                                 	ret 
; function: createExtensibleDatasetBase2 at 0x4012ec -- 0x4012ed
; data inside code section at 0x4012ed -- 0x4012ef
0x4012ed:   0f 1e                                              |..              |
; function: function_4012ef at 0x4012ef -- 0x40137e
0x4012ef:   fa                                 	cli 
0x4012f0:   55                                 	push rbp
0x4012f1:   48 89 e5                           	mov rbp, rsp
0x4012f4:   48 83 ec 20                        	sub rsp, 0x20
0x4012f8:   48 89 7d e8                        	mov qword ptr [rbp - 0x18], rdi
0x4012fc:   c6 45 f7 01                        	mov byte ptr [rbp - 9], 1
0x401300:   48 c7 45 f8 00 00 00 00            	mov qword ptr [rbp - 8], 0
0x401308:   eb 55                              	jmp 0x40135f <function_4012ef+0x70>
0x40130a:   48 8d 3d f7 0c 00 00               	lea rdi, [rip + 0xcf7]
0x401311:   b8 00 00 00 00                     	mov eax, 0
0x401316:   e8 35 fe ff ff                     	call 0x401150 <function_401150>
0x40131b:   48 8d 45 f6                        	lea rax, [rbp - 0xa]
0x40131f:   48 89 c6                           	mov rsi, rax
0x401322:   48 8d 3d 15 0d 00 00               	lea rdi, [rip + 0xd15]
0x401329:   b8 00 00 00 00                     	mov eax, 0
0x40132e:   e8 8d fe ff ff                     	call 0x4011c0 <function_4011c0>
0x401333:   b8 00 00 00 00                     	mov eax, 0
0x401338:   e8 8b ff ff ff                     	call 0x4012c8 <flushin>
0x40133d:   0f b6 55 f7                        	movzx edx, byte ptr [rbp - 9]
0x401341:   0f b6 45 f6                        	movzx eax, byte ptr [rbp - 0xa]
0x401345:   0f b6 c0                           	movzx eax, al
0x401348:   89 c1                              	mov ecx, eax
0x40134a:   d3 e2                              	shl edx, cl
0x40134c:   89 d0                              	mov eax, edx
0x40134e:   48 98                              	cdqe 
0x401350:   48 89 45 f8                        	mov qword ptr [rbp - 8], rax
0x401354:   48 8b 55 f8                        	mov rdx, qword ptr [rbp - 8]
0x401358:   48 8b 45 e8                        	mov rax, qword ptr [rbp - 0x18]
0x40135c:   48 89 10                           	mov qword ptr [rax], rdx
0x40135f:   48 83 7d f8 00                     	cmp qword ptr [rbp - 8], 0
0x401364:   74 a4                              	je 0x40130a <function_4012ef+0x1b>
0x401366:   48 81 7d f8 00 00 10 00            	cmp qword ptr [rbp - 8], 0x100000
0x40136e:   7f 9a                              	jg 0x40130a <function_4012ef+0x1b>
0x401370:   48 8b 45 f8                        	mov rax, qword ptr [rbp - 8]
0x401374:   48 89 c7                           	mov rdi, rax
0x401377:   e8 24 fe ff ff                     	call 0x4011a0 <function_4011a0>
0x40137c:   c9                                 	leave 
0x40137d:   c3                                 	ret 
; function: printMsg at 0x40137e -- 0x40137f
; data inside code section at 0x40137f -- 0x401381
0x40137f:   0f 1e                                              |..              |
; function: function_401381 at 0x401381 -- 0x4013f1
0x401381:   fa                                 	cli 
0x401382:   55                                 	push rbp
0x401383:   48 89 e5                           	mov rbp, rsp
0x401386:   48 83 ec 20                        	sub rsp, 0x20
0x40138a:   48 89 7d e8                        	mov qword ptr [rbp - 0x18], rdi
0x40138e:   48 8b 45 e8                        	mov rax, qword ptr [rbp - 0x18]
0x401392:   48 8d 35 aa 0c 00 00               	lea rsi, [rip + 0xcaa]
0x401399:   48 89 c7                           	mov rdi, rax
0x40139c:   e8 0f fe ff ff                     	call 0x4011b0 <function_4011b0>
0x4013a1:   48 89 05 08 2d 00 00               	mov qword ptr [rip + 0x2d08], rax
0x4013a8:   48 8b 05 01 2d 00 00               	mov rax, qword ptr [rip + 0x2d01]
0x4013af:   48 89 c7                           	mov rdi, rax
0x4013b2:   e8 a9 fd ff ff                     	call 0x401160 <function_401160>
0x4013b7:   88 45 ff                           	mov byte ptr [rbp - 1], al
0x4013ba:   eb 1d                              	jmp 0x4013d9 <function_401381+0x58>
0x4013bc:   0f be 45 ff                        	movsx eax, byte ptr [rbp - 1]
0x4013c0:   89 c7                              	mov edi, eax
0x4013c2:   e8 49 fd ff ff                     	call 0x401110 <function_401110>
0x4013c7:   48 8b 05 e2 2c 00 00               	mov rax, qword ptr [rip + 0x2ce2]
0x4013ce:   48 89 c7                           	mov rdi, rax
0x4013d1:   e8 8a fd ff ff                     	call 0x401160 <function_401160>
0x4013d6:   88 45 ff                           	mov byte ptr [rbp - 1], al
0x4013d9:   80 7d ff ff                        	cmp byte ptr [rbp - 1], 0xff
0x4013dd:   75 dd                              	jne 0x4013bc <function_401381+0x3b>
0x4013df:   48 8b 05 ca 2c 00 00               	mov rax, qword ptr [rip + 0x2cca]
0x4013e6:   48 89 c7                           	mov rdi, rax
0x4013e9:   e8 42 fd ff ff                     	call 0x401130 <function_401130>
0x4013ee:   90                                 	nop 
0x4013ef:   c9                                 	leave 
0x4013f0:   c3                                 	ret 
; function: writeToLog at 0x4013f1 -- 0x4013f2
; data inside code section at 0x4013f2 -- 0x4013f4
0x4013f2:   0f 1e                                              |..              |
; function: function_4013f4 at 0x4013f4 -- 0x40145e
0x4013f4:   fa                                 	cli 
0x4013f5:   55                                 	push rbp
0x4013f6:   48 89 e5                           	mov rbp, rsp
0x4013f9:   48 83 ec 20                        	sub rsp, 0x20
0x4013fd:   48 89 7d e8                        	mov qword ptr [rbp - 0x18], rdi
0x401401:   48 89 75 e0                        	mov qword ptr [rbp - 0x20], rsi
0x401405:   c7 45 fb 6c 6f 67 73               	mov dword ptr [rbp - 5], 0x73676f6c
0x40140c:   c6 45 ff 00                        	mov byte ptr [rbp - 1], 0
0x401410:   48 8d 45 fb                        	lea rax, [rbp - 5]
0x401414:   48 8d 35 2a 0c 00 00               	lea rsi, [rip + 0xc2a]
0x40141b:   48 89 c7                           	mov rdi, rax
0x40141e:   e8 8d fd ff ff                     	call 0x4011b0 <function_4011b0>
0x401423:   48 89 05 86 2c 00 00               	mov qword ptr [rip + 0x2c86], rax
0x40142a:   48 8b 45 e0                        	mov rax, qword ptr [rbp - 0x20]
0x40142e:   48 8b 10                           	mov rdx, qword ptr [rax]
0x401431:   48 8b 05 78 2c 00 00               	mov rax, qword ptr [rip + 0x2c78]
0x401438:   48 8b 4d e8                        	mov rcx, qword ptr [rbp - 0x18]
0x40143c:   48 89 ce                           	mov rsi, rcx
0x40143f:   48 89 c7                           	mov rdi, rax
0x401442:   b8 00 00 00 00                     	mov eax, 0
0x401447:   e8 44 fd ff ff                     	call 0x401190 <function_401190>
0x40144c:   48 8b 05 5d 2c 00 00               	mov rax, qword ptr [rip + 0x2c5d]
0x401453:   48 89 c7                           	mov rdi, rax
0x401456:   e8 d5 fc ff ff                     	call 0x401130 <function_401130>
0x40145b:   90                                 	nop 
0x40145c:   c9                                 	leave 
0x40145d:   c3                                 	ret 
; function: logValue at 0x40145e -- 0x40145f
; data inside code section at 0x40145f -- 0x401461
0x40145f:   0f 1e                                              |..              |
; function: function_401461 at 0x401461 -- 0x4014ea
0x401461:   fa                                 	cli 
0x401462:   55                                 	push rbp
0x401463:   48 89 e5                           	mov rbp, rsp
0x401466:   48 83 ec 30                        	sub rsp, 0x30
0x40146a:   48 b8 5b 20 f0 9f 8d 84 20 45      	movabs rax, 0x4520848d9ff0205b
0x401474:   48 ba 58 50 4f 4e 45 4e 54 20      	movabs rdx, 0x20544e454e4f5058
0x40147e:   48 89 45 d0                        	mov qword ptr [rbp - 0x30], rax
0x401482:   48 89 55 d8                        	mov qword ptr [rbp - 0x28], rdx
0x401486:   48 b8 f0 9f 8d 84 20 5d 20 3a      	movabs rax, 0x3a205d20848d9ff0
0x401490:   48 ba 3a 3a 20 25 68 68 75 0a      	movabs rdx, 0xa75686825203a3a
0x40149a:   48 89 45 e0                        	mov qword ptr [rbp - 0x20], rax
0x40149e:   48 89 55 e8                        	mov qword ptr [rbp - 0x18], rdx
0x4014a2:   c6 45 f0 00                        	mov byte ptr [rbp - 0x10], 0
0x4014a6:   48 8d 3d 9b 0b 00 00               	lea rdi, [rip + 0xb9b]
0x4014ad:   e8 6e fc ff ff                     	call 0x401120 <function_401120>
0x4014b2:   48 8d 45 ff                        	lea rax, [rbp - 1]
0x4014b6:   48 89 c6                           	mov rsi, rax
0x4014b9:   48 8d 3d 7e 0b 00 00               	lea rdi, [rip + 0xb7e]
0x4014c0:   b8 00 00 00 00                     	mov eax, 0
0x4014c5:   e8 f6 fc ff ff                     	call 0x4011c0 <function_4011c0>
0x4014ca:   b8 00 00 00 00                     	mov eax, 0
0x4014cf:   e8 f4 fd ff ff                     	call 0x4012c8 <flushin>
0x4014d4:   48 8d 55 ff                        	lea rdx, [rbp - 1]
0x4014d8:   48 8d 45 d0                        	lea rax, [rbp - 0x30]
0x4014dc:   48 89 d6                           	mov rsi, rdx
0x4014df:   48 89 c7                           	mov rdi, rax
0x4014e2:   e8 0a ff ff ff                     	call 0x4013f1 <writeToLog>
0x4014e7:   90                                 	nop 
0x4014e8:   c9                                 	leave 
0x4014e9:   c3                                 	ret 
; function: logError at 0x4014ea -- 0x4014eb
; data inside code section at 0x4014eb -- 0x4014ed
0x4014eb:   0f 1e                                              |..              |
; function: function_4014ed at 0x4014ed -- 0x40161f
0x4014ed:   fa                                 	cli 
0x4014ee:   55                                 	push rbp
0x4014ef:   48 89 e5                           	mov rbp, rsp
0x4014f2:   48 81 ec a0 00 00 00               	sub rsp, 0xa0
0x4014f9:   48 b8 5b 20 f0 9f 8d 84 20 45      	movabs rax, 0x4520848d9ff0205b
0x401503:   48 ba 52 52 4f 52 20 f0 9f 8d      	movabs rdx, 0x8d9ff020524f5252
0x40150d:   48 89 45 e0                        	mov qword ptr [rbp - 0x20], rax
0x401511:   48 89 55 e8                        	mov qword ptr [rbp - 0x18], rdx
0x401515:   48 b8 84 20 5d 20 3a 3a 3a 20      	movabs rax, 0x203a3a3a205d2084
0x40151f:   48 89 45 f0                        	mov qword ptr [rbp - 0x10], rax
0x401523:   c7 45 f8 25 73 0a 00               	mov dword ptr [rbp - 8], 0xa7325
0x40152a:   48 c7 85 70 ff ff ff 00 00 00 00   	mov qword ptr [rbp - 0x90], 0
0x401535:   48 c7 85 78 ff ff ff 00 00 00 00   	mov qword ptr [rbp - 0x88], 0
0x401540:   48 c7 45 80 00 00 00 00            	mov qword ptr [rbp - 0x80], 0
0x401548:   48 c7 45 88 00 00 00 00            	mov qword ptr [rbp - 0x78], 0
0x401550:   48 c7 45 90 00 00 00 00            	mov qword ptr [rbp - 0x70], 0
0x401558:   48 c7 45 98 00 00 00 00            	mov qword ptr [rbp - 0x68], 0
0x401560:   48 c7 45 a0 00 00 00 00            	mov qword ptr [rbp - 0x60], 0
0x401568:   48 c7 45 a8 00 00 00 00            	mov qword ptr [rbp - 0x58], 0
0x401570:   48 c7 45 b0 00 00 00 00            	mov qword ptr [rbp - 0x50], 0
0x401578:   48 c7 45 b8 00 00 00 00            	mov qword ptr [rbp - 0x48], 0
0x401580:   48 c7 45 c0 00 00 00 00            	mov qword ptr [rbp - 0x40], 0
0x401588:   48 c7 45 c8 00 00 00 00            	mov qword ptr [rbp - 0x38], 0
0x401590:   66 c7 45 d0 00 00                  	mov word ptr [rbp - 0x30], 0
0x401596:   c6 45 d2 00                        	mov byte ptr [rbp - 0x2e], 0
0x40159a:   48 8d 3d cf 0a 00 00               	lea rdi, [rip + 0xacf]
0x4015a1:   b8 00 00 00 00                     	mov eax, 0
0x4015a6:   e8 a5 fb ff ff                     	call 0x401150 <function_401150>
0x4015ab:   48 8d 45 ff                        	lea rax, [rbp - 1]
0x4015af:   48 89 c6                           	mov rsi, rax
0x4015b2:   48 8d 3d fe 0a 00 00               	lea rdi, [rip + 0xafe]
0x4015b9:   b8 00 00 00 00                     	mov eax, 0
0x4015be:   e8 fd fb ff ff                     	call 0x4011c0 <function_4011c0>
0x4015c3:   b8 00 00 00 00                     	mov eax, 0
0x4015c8:   e8 fb fc ff ff                     	call 0x4012c8 <flushin>
0x4015cd:   48 8d 3d e9 0a 00 00               	lea rdi, [rip + 0xae9]
0x4015d4:   e8 47 fb ff ff                     	call 0x401120 <function_401120>
0x4015d9:   48 8b 15 c0 2a 00 00               	mov rdx, qword ptr [rip + 0x2ac0]
0x4015e0:   0f b6 45 ff                        	movzx eax, byte ptr [rbp - 1]
0x4015e4:   0f b6 c8                           	movzx ecx, al
0x4015e7:   48 8d 85 70 ff ff ff               	lea rax, [rbp - 0x90]
0x4015ee:   89 ce                              	mov esi, ecx
0x4015f0:   48 89 c7                           	mov rdi, rax
0x4015f3:   e8 78 fb ff ff                     	call 0x401170 <function_401170>
0x4015f8:   48 8d 85 70 ff ff ff               	lea rax, [rbp - 0x90]
0x4015ff:   48 89 85 68 ff ff ff               	mov qword ptr [rbp - 0x98], rax
0x401606:   48 8d 95 68 ff ff ff               	lea rdx, [rbp - 0x98]
0x40160d:   48 8d 45 e0                        	lea rax, [rbp - 0x20]
0x401611:   48 89 d6                           	mov rsi, rdx
0x401614:   48 89 c7                           	mov rdi, rax
0x401617:   e8 d5 fd ff ff                     	call 0x4013f1 <writeToLog>
0x40161c:   90                                 	nop 
0x40161d:   c9                                 	leave 
0x40161e:   c3                                 	ret 
; function: main at 0x40161f -- 0x401620
; data inside code section at 0x401620 -- 0x401622
0x401620:   0f 1e                                              |..              |
; function: function_401622 at 0x401622 -- 0x4016c2
0x401622:   fa                                 	cli 
0x401623:   55                                 	push rbp
0x401624:   48 89 e5                           	mov rbp, rsp
0x401627:   48 83 ec 20                        	sub rsp, 0x20
0x40162b:   89 7d ec                           	mov dword ptr [rbp - 0x14], edi
0x40162e:   48 89 75 e0                        	mov qword ptr [rbp - 0x20], rsi
0x401632:   48 8b 05 57 2a 00 00               	mov rax, qword ptr [rip + 0x2a57]
0x401639:   be 00 00 00 00                     	mov esi, 0
0x40163e:   48 89 c7                           	mov rdi, rax
0x401641:   e8 fa fa ff ff                     	call 0x401140 <function_401140>
0x401646:   48 c7 45 f0 00 00 00 00            	mov qword ptr [rbp - 0x10], 0
0x40164e:   48 8d 3d 82 0a 00 00               	lea rdi, [rip + 0xa82]
0x401655:   e8 24 fd ff ff                     	call 0x40137e <printMsg>
0x40165a:   48 8d 45 f0                        	lea rax, [rbp - 0x10]
0x40165e:   48 89 c7                           	mov rdi, rax
0x401661:   e8 86 fc ff ff                     	call 0x4012ec <createExtensibleDatasetBase2>
0x401666:   48 89 45 f8                        	mov qword ptr [rbp - 8], rax
0x40166a:   eb 24                              	jmp 0x401690 <function_401622+0x6e>
0x40166c:   b8 00 00 00 00                     	mov eax, 0
0x401671:   e8 e8 fd ff ff                     	call 0x40145e <logValue>
0x401676:   b8 00 00 00 00                     	mov eax, 0
0x40167b:   e8 6a fe ff ff                     	call 0x4014ea <logError>
0x401680:   48 8d 45 f0                        	lea rax, [rbp - 0x10]
0x401684:   48 89 c7                           	mov rdi, rax
0x401687:   e8 60 fc ff ff                     	call 0x4012ec <createExtensibleDatasetBase2>
0x40168c:   48 89 45 f8                        	mov qword ptr [rbp - 8], rax
0x401690:   48 83 7d f8 00                     	cmp qword ptr [rbp - 8], 0
0x401695:   74 d5                              	je 0x40166c <function_401622+0x4a>
0x401697:   48 8b 45 f0                        	mov rax, qword ptr [rbp - 0x10]
0x40169b:   48 89 c6                           	mov rsi, rax
0x40169e:   48 8d 3d 3b 0a 00 00               	lea rdi, [rip + 0xa3b]
0x4016a5:   b8 00 00 00 00                     	mov eax, 0
0x4016aa:   e8 a1 fa ff ff                     	call 0x401150 <function_401150>
0x4016af:   48 8b 45 f8                        	mov rax, qword ptr [rbp - 8]
0x4016b3:   48 89 c7                           	mov rdi, rax
0x4016b6:   e8 45 fa ff ff                     	call 0x401100 <function_401100>
0x4016bb:   b8 00 00 00 00                     	mov eax, 0
0x4016c0:   c9                                 	leave 
0x4016c1:   c3                                 	ret 
; data inside code section at 0x4016c2 -- 0x4016d0
0x4016c2:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: __libc_csu_init at 0x4016d0 -- 0x4016d1
; data inside code section at 0x4016d1 -- 0x4016d3
0x4016d1:   0f 1e                                              |..              |
; function: function_4016d3 at 0x4016d3 -- 0x401735
0x4016d3:   fa                                 	cli 
0x4016d4:   41 57                              	push r15
0x4016d6:   4c 8d 3d 33 27 00 00               	lea r15, [rip + 0x2733]
0x4016dd:   41 56                              	push r14
0x4016df:   49 89 d6                           	mov r14, rdx
0x4016e2:   41 55                              	push r13
0x4016e4:   49 89 f5                           	mov r13, rsi
0x4016e7:   41 54                              	push r12
0x4016e9:   41 89 fc                           	mov r12d, edi
0x4016ec:   55                                 	push rbp
0x4016ed:   48 8d 2d 24 27 00 00               	lea rbp, [rip + 0x2724]
0x4016f4:   53                                 	push rbx
0x4016f5:   4c 29 fd                           	sub rbp, r15
0x4016f8:   48 83 ec 08                        	sub rsp, 8
0x4016fc:   e8 ff f8 ff ff                     	call 0x401000 <_init>
0x401701:   48 c1 fd 03                        	sar rbp, 3
0x401705:   74 1f                              	je 0x401726 <function_4016d3+0x53>
0x401707:   31 db                              	xor ebx, ebx
0x401709:   0f 1f 80 00 00 00 00               	nop dword ptr [rax]
0x401710:   4c 89 f2                           	mov rdx, r14
0x401713:   4c 89 ee                           	mov rsi, r13
0x401716:   44 89 e7                           	mov edi, r12d
0x401719:   41 ff 14 df                        	call qword ptr [r15 + rbx*8]
0x40171d:   48 83 c3 01                        	add rbx, 1
0x401721:   48 39 dd                           	cmp rbp, rbx
0x401724:   75 ea                              	jne 0x401710 <function_4016d3+0x3d>
0x401726:   48 83 c4 08                        	add rsp, 8
0x40172a:   5b                                 	pop rbx
0x40172b:   5d                                 	pop rbp
0x40172c:   41 5c                              	pop r12
0x40172e:   41 5d                              	pop r13
0x401730:   41 5e                              	pop r14
0x401732:   41 5f                              	pop r15
0x401734:   c3                                 	ret 
; data inside code section at 0x401735 -- 0x401740
0x401735:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x401740 -- 0x401741
; data inside code section at 0x401741 -- 0x401743
0x401741:   0f 1e                                              |..              |
; function: function_401743 at 0x401743 -- 0x401745
0x401743:   fa                                 	cli 
0x401744:   c3                                 	ret 
; section: .fini
; function: _fini at 0x401748 -- 0x401749
; data inside code section at 0x401749 -- 0x40174b
0x401749:   0f 1e                                              |..              |
; function: function_40174b at 0x40174b -- 0x401755
0x40174b:   fa                                 	cli 
0x40174c:   48 83 ec 08                        	sub rsp, 8
0x401750:   48 83 c4 08                        	add rsp, 8
0x401754:   c3                                 	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   02 00 00 00 10 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4003b0:   00 00 20 00 80 01 10 00  10 00 00 00 11 00 00 00   |.. .............|
0x4003c0:   29 1d 8c 1c 67 55 61 10  00                        |)...gUa..       |
; section: .dynsym
0x4003c8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d8:   00 00 00 00 00 00 00 00  7d 00 00 00 12 00 00 00   |........}.......|
0x4003e8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f8:   25 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |%...............|
0x400408:   00 00 00 00 00 00 00 00  20 00 00 00 12 00 00 00   |........ .......|
0x400418:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400428:   4e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |N...............|
0x400438:   00 00 00 00 00 00 00 00  64 00 00 00 12 00 00 00   |........d.......|
0x400448:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400458:   5d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |]...............|
0x400468:   00 00 00 00 00 00 00 00  33 00 00 00 12 00 00 00   |........3.......|
0x400478:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400488:   6b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |k...............|
0x400498:   00 00 00 00 00 00 00 00  39 00 00 00 12 00 00 00   |........9.......|
0x4004a8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004b8:   3f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |?...............|
0x4004c8:   00 00 00 00 00 00 00 00  5c 00 00 00 12 00 00 00   |........\.......|
0x4004d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004e8:   98 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4004f8:   00 00 00 00 00 00 00 00  55 00 00 00 12 00 00 00   |........U.......|
0x400508:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400518:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400528:   00 00 00 00 00 00 00 00  11 00 00 00 12 00 00 00   |................|
0x400538:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400548:   47 00 00 00 11 00 1a 00  90 40 40 00 00 00 00 00   |G........@@.....|
0x400558:   08 00 00 00 00 00 00 00  2d 00 00 00 11 00 1a 00   |........-.......|
0x400568:   a0 40 40 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@@.............|
0x400578:   00                                                 |.               |
; section: .dynstr
0x400578:   00 6c 69 62 63 2e 73 6f  2e 36 00 66 6f 70 65 6e   |.libc.so.6.fopen|
0x400588:   00 5f 5f 69 73 6f 63 39  39 5f 73 63 61 6e 66 00   |.__isoc99_scanf.|
0x400598:   70 75 74 73 00 70 75 74  63 68 61 72 00 73 74 64   |puts.putchar.std|
0x4005a8:   69 6e 00 66 67 65 74 63  00 66 67 65 74 73 00 67   |in.fgetc.fgets.g|
0x4005b8:   65 74 63 68 61 72 00 73  74 64 6f 75 74 00 66 63   |etchar.stdout.fc|
0x4005c8:   6c 6f 73 65 00 6d 61 6c  6c 6f 63 00 66 70 72 69   |lose.malloc.fpri|
0x4005d8:   6e 74 66 00 73 65 74 62  75 66 00 5f 5f 6c 69 62   |ntf.setbuf.__lib|
0x4005e8:   63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 66 72 65   |c_start_main.fre|
0x4005f8:   65 00 47 4c 49 42 43 5f  32 2e 37 00 47 4c 49 42   |e.GLIBC_2.7.GLIB|
0x400608:   43 5f 32 2e 32 2e 35 00  5f 5f 67 6d 6f 6e 5f 73   |C_2.2.5.__gmon_s|
0x400618:   74 61 72 74 5f 5f 00 ??                            |tart__.?        |
; section: .gnu.version
0x400620:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x400630:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 03 00   |................|
0x400640:   02 00 02 00 ??                                     |....?           |
; section: .gnu.version_r
0x400648:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400658:   17 69 69 0d 00 00 03 00  82 00 00 00 10 00 00 00   |.ii.............|
0x400668:   75 1a 69 09 00 00 02 00  8c 00 00 00 00 00 00 00   |u.i.............|
0x400678:   f0                                                 |.               |
; section: .rela.dyn
0x400678:   f0 3f 40 00 00 00 00 00  06 00 00 00 08 00 00 00   |.?@.............|
0x400688:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x400698:   06 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4006a8:   90 40 40 00 00 00 00 00  05 00 00 00 10 00 00 00   |.@@.............|
0x4006b8:   00 00 00 00 00 00 00 00  a0 40 40 00 00 00 00 00   |.........@@.....|
0x4006c8:   05 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4006d8:   18                                                 |.               |
; section: .rela.plt
0x4006d8:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4006e8:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4006f8:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400708:   28 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |(@@.............|
0x400718:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400728:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400738:   38 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |8@@.............|
0x400748:   00 00 00 00 00 00 00 00  40 40 40 00 00 00 00 00   |........@@@.....|
0x400758:   07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400768:   48 40 40 00 00 00 00 00  07 00 00 00 07 00 00 00   |H@@.............|
0x400778:   00 00 00 00 00 00 00 00  50 40 40 00 00 00 00 00   |........P@@.....|
0x400788:   07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400798:   58 40 40 00 00 00 00 00  07 00 00 00 0a 00 00 00   |X@@.............|
0x4007a8:   00 00 00 00 00 00 00 00  60 40 40 00 00 00 00 00   |........`@@.....|
0x4007b8:   07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4007c8:   68 40 40 00 00 00 00 00  07 00 00 00 0d 00 00 00   |h@@.............|
0x4007d8:   00 00 00 00 00 00 00 00  70 40 40 00 00 00 00 00   |........p@@.....|
0x4007e8:   07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4007f8:   78 40 40 00 00 00 00 00  07 00 00 00 0f 00 00 00   |x@@.............|
0x400808:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00                            |........        |
0x402008:   45 6e 74 65 72 20 74 68  65 20 65 78 70 6f 6e 65   |Enter the expone|   "Enter the exponent of the base2 extensible dataset : "
0x402018:   6e 74 20 6f 66 20 74 68  65 20 62 61 73 65 32 20   |nt of the base2 |
0x402028:   65 78 74 65 6e 73 69 62  6c 65 20 64 61 74 61 73   |extensible datas|
0x402038:   65 74 20 3a 20 00                                  |et : .          |
0x40203e:   25 68 68 75 00                                     |%hhu.           |   "%hhu"
0x402043:   72 00 61 00 00                                     |r.a..           |
0x402048:   57 68 61 74 20 65 78 70  6f 6e 65 6e 74 20 76 61   |What exponent va|   "What exponent value did you enter ?"
0x402058:   6c 75 65 20 64 69 64 20  79 6f 75 20 65 6e 74 65   |lue did you ente|
0x402068:   72 20 3f 00                                        |r ?.            |
0x40206c:   00 00 00 00                                        |....            |
0x402070:   47 69 76 65 20 74 68 65  20 73 69 7a 65 20 6f 66   |Give the size of|   "Give the size of the error (0 to 99, sorry there isn't mushroom...) : "
0x402080:   20 74 68 65 20 65 72 72  6f 72 20 28 30 20 74 6f   | the error (0 to|
0x402090:   20 39 39 2c 20 73 6f 72  72 79 20 74 68 65 72 65   | 99, sorry there|
0x4020a0:   20 69 73 6e 27 74 20 6d  75 73 68 72 6f 6f 6d 2e   | isn't mushroom.|
0x4020b0:   2e 2e 29 20 3a 20 00                               |..) : .         |
0x4020b7:   25 32 68 68 75 00                                  |%2hhu.          |   "%2hhu"
0x4020bd:   57 72 69 74 65 20 74 68  65 20 65 72 72 6f 72 20   |Write the error |   "Write the error message :"
0x4020cd:   6d 65 73 73 61 67 65 20  3a 00                     |message :.      |
0x4020d7:   6d 73 67 2e 74 78 74 00                            |msg.txt.        |   "msg.txt"
0x4020df:   00                                                 |.               |
0x4020e0:   54 68 65 20 64 61 74 61  73 65 74 20 77 6f 75 6c   |The dataset woul|   "The dataset would be fitting in the allocated terrain of %lu bytes.\nFor now though, we didn't build the dataset import functionality...\n"
0x4020f0:   64 20 62 65 20 66 69 74  74 69 6e 67 20 69 6e 20   |d be fitting in |
0x402100:   74 68 65 20 61 6c 6c 6f  63 61 74 65 64 20 74 65   |the allocated te|
0x402110:   72 72 61 69 6e 20 6f 66  20 25 6c 75 20 62 79 74   |rrain of %lu byt|
0x402120:   65 73 2e 0a 46 6f 72 20  6e 6f 77 20 74 68 6f 75   |es..For now thou|
0x402130:   67 68 2c 20 77 65 20 64  69 64 6e 27 74 20 62 75   |gh, we didn't bu|
0x402140:   69 6c 64 20 74 68 65 20  64 61 74 61 73 65 74 20   |ild the dataset |
0x402150:   69 6d 70 6f 72 74 20 66  75 6e 63 74 69 6f 6e 61   |import functiona|
0x402160:   6c 69 74 79 2e 2e 2e 0a  00                        |lity.....       |
0x402169:   ??                                                 |?               |
; section: .eh_frame_hdr
0x40216c:   01 1b 03 3b 78 00 00 00  0e 00 00 00 b4 ee ff ff   |...;x...........|
0x40217c:   bc 00 00 00 94 ef ff ff  e4 00 00 00 64 f0 ff ff   |............d...|
0x40218c:   94 00 00 00 94 f0 ff ff  a8 00 00 00 4a f1 ff ff   |............J...|
0x40219c:   fc 00 00 00 5c f1 ff ff  1c 01 00 00 80 f1 ff ff   |....\...........|
0x4021ac:   3c 01 00 00 12 f2 ff ff  5c 01 00 00 85 f2 ff ff   |<.......\.......|
0x4021bc:   7c 01 00 00 f2 f2 ff ff  9c 01 00 00 7e f3 ff ff   ||...........~...|
0x4021cc:   bc 01 00 00 b3 f4 ff ff  dc 01 00 00 64 f5 ff ff   |............d...|
0x4021dc:   fc 01 00 00 d4 f5 ff ff  44 02 00 00 14            |........D....   |
; section: .eh_frame
0x4021e8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4021f8:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402208:   c8 ef ff ff 2f 00 00 00  00 44 07 10 10 00 00 00   |..../....D......|
0x402218:   30 00 00 00 e4 ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x402228:   24 00 00 00 44 00 00 00  f0 ed ff ff e0 00 00 00   |$...D...........|
0x402238:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x402248:   2a 33 24 22 00 00 00 00  14 00 00 00 6c 00 00 00   |*3$"........l...|
0x402258:   a8 ee ff ff d0 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402268:   1c 00 00 00 84 00 00 00  46 f0 ff ff 12 00 00 00   |........F.......|
0x402278:   00 45 0e 10 86 02 43 0d  06 49 0c 07 08 00 00 00   |.E....C..I......|
0x402288:   1c 00 00 00 a4 00 00 00  38 f0 ff ff 24 00 00 00   |........8...$...|
0x402298:   00 45 0e 10 86 02 43 0d  06 5b 0c 07 08 00 00 00   |.E....C..[......|
0x4022a8:   1c 00 00 00 c4 00 00 00  3c f0 ff ff 92 00 00 00   |........<.......|
0x4022b8:   00 45 0e 10 86 02 43 0d  06 02 89 0c 07 08 00 00   |.E....C.........|
0x4022c8:   1c 00 00 00 e4 00 00 00  ae f0 ff ff 73 00 00 00   |............s...|
0x4022d8:   00 45 0e 10 86 02 43 0d  06 02 6a 0c 07 08 00 00   |.E....C...j.....|
0x4022e8:   1c 00 00 00 04 01 00 00  01 f1 ff ff 6d 00 00 00   |............m...|
0x4022f8:   00 45 0e 10 86 02 43 0d  06 02 64 0c 07 08 00 00   |.E....C...d.....|
0x402308:   1c 00 00 00 24 01 00 00  4e f1 ff ff 8c 00 00 00   |....$...N.......|
0x402318:   00 45 0e 10 86 02 43 0d  06 02 83 0c 07 08 00 00   |.E....C.........|
0x402328:   1c 00 00 00 44 01 00 00  ba f1 ff ff 35 01 00 00   |....D.......5...|
0x402338:   00 45 0e 10 86 02 43 0d  06 03 2c 01 0c 07 08 00   |.E....C...,.....|
0x402348:   1c 00 00 00 64 01 00 00  cf f2 ff ff a3 00 00 00   |....d...........|
0x402358:   00 45 0e 10 86 02 43 0d  06 02 9a 0c 07 08 00 00   |.E....C.........|
0x402368:   44 00 00 00 84 01 00 00  60 f3 ff ff 65 00 00 00   |D.......`...e...|
0x402378:   00 46 0e 10 8f 02 49 0e  18 8e 03 45 0e 20 8d 04   |.F....I....E. ..|
0x402388:   45 0e 28 8c 05 44 0e 30  86 06 48 0e 38 83 07 47   |E.(..D.0..H.8..G|
0x402398:   0e 40 6e 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@n.8A.0A.(B. B.|
0x4023a8:   18 42 0e 10 42 0e 08 00  10 00 00 00 cc 01 00 00   |.B..B...........|
0x4023b8:   88 f3 ff ff 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4023c8:   ??                                                 |?               |
; section: .init_array
0x403e10:   b0 12 40 00 00 00 00 00  80                        |..@......       |
; section: .fini_array
0x403e18:   80 12 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e20:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x403e30:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e40:   0d 00 00 00 00 00 00 00  48 17 40 00 00 00 00 00   |........H.@.....|
0x403e50:   19 00 00 00 00 00 00 00  10 3e 40 00 00 00 00 00   |.........>@.....|
0x403e60:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e70:   1a 00 00 00 00 00 00 00  18 3e 40 00 00 00 00 00   |.........>@.....|
0x403e80:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e90:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403ea0:   05 00 00 00 00 00 00 00  78 05 40 00 00 00 00 00   |........x.@.....|
0x403eb0:   06 00 00 00 00 00 00 00  c8 03 40 00 00 00 00 00   |..........@.....|
0x403ec0:   0a 00 00 00 00 00 00 00  a7 00 00 00 00 00 00 00   |................|
0x403ed0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ee0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ef0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403f00:   02 00 00 00 00 00 00 00  38 01 00 00 00 00 00 00   |........8.......|
0x403f10:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f20:   17 00 00 00 00 00 00 00  d8 06 40 00 00 00 00 00   |..........@.....|
0x403f30:   07 00 00 00 00 00 00 00  78 06 40 00 00 00 00 00   |........x.@.....|
0x403f40:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f60:   fe ff ff 6f 00 00 00 00  48 06 40 00 00 00 00 00   |...o....H.@.....|
0x403f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f80:   f0 ff ff 6f 00 00 00 00  20 06 40 00 00 00 00 00   |...o.... .@.....|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00                                                 |.               |
; section: .got
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   20                                                 |                |
; section: .got.plt
0x404000:   20 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   | >@.............|
0x404010:   00 00 00 00 00 00 00 00  30 10 40 00 00 00 00 00   |........0.@.....|
0x404020:   40 10 40 00 00 00 00 00  50 10 40 00 00 00 00 00   |@.@.....P.@.....|
0x404030:   60 10 40 00 00 00 00 00  70 10 40 00 00 00 00 00   |`.@.....p.@.....|
0x404040:   80 10 40 00 00 00 00 00  90 10 40 00 00 00 00 00   |..@.......@.....|
0x404050:   a0 10 40 00 00 00 00 00  b0 10 40 00 00 00 00 00   |..@.......@.....|
0x404060:   c0 10 40 00 00 00 00 00  d0 10 40 00 00 00 00 00   |..@.......@.....|
0x404070:   e0 10 40 00 00 00 00 00  f0 10 40 00 00 00 00 00   |..@.......@.....|
0x404080:   00                                                 |.               |
; section: .data
0x404080:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404090:   00                                                 |.               |
